@bgcolor-body: #c1c1c1;
@bgcolor-header: #303030;
@color-header: white;

body {
    background-color: @bgcolor-body;
    position: relative;
    transition: all 0.5s ease;

}

footer{
    position: fixed;
    top:100%;
    background-color: @bgcolor-header;
    height: 100px;
    
}




.color1 {
    color: #0c3b3a;
}

.color2 {
    color: #0f4c48;
}

.color3 {
    color: #2c7057;
}

.color4 {
    color: #76a676;
}

.color5 {
    color: #c3dc8b;
}

html,
body {
    height: 100%;
}

.height_mine {
    margin-bottom: 300px;
}

header {
    background-color: @bgcolor-header;
    height: auto;
    width: 100%;
    margin: 0 auto;
    /* border-radius: 20px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px; */
}

.headerTitle {
    text-align: left;
    line-height: 25px;
    margin-left: 10px;
}

.nav-link {
    color: white !important;
}

.hedlink {
    border: none;
    color: white;
    margin-right: 25px;
}

.hedlink:last-child {
    margin: 0;
}

.hedlink:hover {
    text-decoration: underline;
}

.hedlink-dark:hover {
    border-color: white;
}

.hed {
    height: auto;
}

.theme-button {
    color: #ffffff;
    border: 1px solid #ffffff;
    position: relative;
    margin-right: 10px;
    padding-left: 36px;
    border-radius: 6px;
    background-color: transparent;
    align-self: center;
}

.btn {
    margin: 10px !important;
}

.hello:hover,
.reg:hover,
.log:hover {
    color: #00ccff !important;
    border: 1px solid #00ccff;
    background-color: white;
}

.btn:last-child {
    margin-bottom: 0 !important;
}

.theme-button::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    top: 9.9px;
    left: 12px;
    background-image: url(../img/moon.svg);
}

.theme-button:hover,
.theme-button:focus {
    background-color: #ffffff;
    color: #00ccff;
}

.theme-button:hover:before {
    background-image: url(../img/moon-dark.svg);
    fill: #ffffff;
}

.buttons {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    /* width: 40%; */
    padding: 0;
}

.btn {
    margin-top: 0px;
}


.btn-dark {
    color: white;
    border-color: white;
}

.btn-dark:hover {
    border-color: white;
    background-color: white;
    color: black;
}

.dark-bg {
    background-color: rgb(0, 24, 20);
}

.hello {
    border-radius: 6px;
    color: white;
    border: 1px solid white;
    margin-right: 10px;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem;
    align-self: center;
}

.exit {
    color: white;
    border-color: white;
    margin-right: 10px;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 0.375rem;
    padding-bottom: 0.375rem !important;
    margin-right: 0;
    height: 38px;
}

.exit:hover {
    background-color: white;
    color: #2354a6;
}

.hello-dark {
    border-color: white;
}

.color-white {
    color: white !important;
}

.label {
    margin-bottom: 10px;
    color: white;
}

.displayNone {
    display: none;
}

.profTitle {
    text-align: left !important;
    color: rgb(0, 0, 0);
}

.log,
.reg {
    border: 1px solid #ffffff;
    color: #ffffff;
    margin-right: 10px;
}

.log:hover {
    color: white;
}

.margin-ten {
    margin-bottom: 10px;
}

.profilePublic {
    position: relative;
    border: 1px solid black;
    height: 100%;
    margin-bottom: 35px;
}

.logo {
    display: block;
    min-width: 100px;
    min-height: 100px;
    background-image: url(../img/logo.webp);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}

.titleBox {
    width: 28%;
}

.header ul {
    width: 33% !important;
}

.headerMenu {
    margin: 0 auto;
}

.modalk_login,
.modalk_register,
.modalk_ava,
.modalk_redact,
.modalk_add,
.modalkRedactBo,
.modalkRedactCover,
.modalkAddBo,
.modalk_password {
    display: none;
    position: fixed;
    z-index: 60000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    
}

.board {
    display: block;
    padding: 0px;
    position: relative;
    margin: auto;
    width: 500px;
    height: auto;
    background: #dcf19b;
    z-index: 70000;
    overflow-y: auto;
    align-self: center;
    border-radius: 20px;
}

.modal_close {
    user-select: none;
    position: absolute;
    top: -18px;
    right: 3px;
    color: rgb(255, 255, 255);
    font-size: 48px;
    margin-top: 5px;
    margin-right: 15px;
}

.modal_close:hover {
    color: rgb(255, 0, 0);
}

.flex {
    display: flex;
}

.header_modal {
    display: flex;
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: @bgcolor-header;
    justify-content: center;
}

.modal_title {
    display: inline;
    vertical-align: middle;
    color: white;
    text-align: center;
    margin: 0;
    padding-top: 22px;
}

.modalk_login input,
.modalk_register input,
.modalk_register select {
    width: 60%;
    margin: 0 auto;
    margin-bottom: 20px;
}

.btnLog,
.btnReg {
    display: block;
    margin: 0 auto;
    background-color: #2354a6 !important;
    color: #e9f063;
    border-radius: 5px;
    padding: 5px 15px;
    width: 60%;
    border: none;
}

.btnLog:hover,
.btnReg:hover {
    background-color: #4a82e4 !important;
}

.clearfix::after {
    display: table;
    content: '';
    clear: both;
}

.content_modal {
    width: 100%;
    padding: 20px;
    background-color: @bgcolor-body;
}

#good {
    color: red;
    font-weight: bold;
}

#goodReg {
    display: block;
}

.error {
    border: 2px solid red;
}

.none {
    display: none;
}

.block {
    display: block;
}

.formL {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 20px;
}

.msgbox {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 20px;
}

#msgs {
    position: relative;
    width: 65%;
    margin: 0 auto;
    text-align: center;
}

.reg {
    height: 38px;
}

.profileBox {
    margin-top: 20px;
    padding: 30px;
}

.profileTitle {
    display: inline;
    border: 1px solid red;
    font-size: 45pt;
    margin-bottom: 20px;
}

.text .profileReg {
    display: inline-block;
}

.nameAvatar {
    display: flex;
    width: 100%;
    height: 60%;
    border-radius: 20px;

}

.ava {
    height: 100%;
    width: 100%;
    border: 1px solid red;
    margin-bottom: 10px;
}

.ava img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profileReg {
    font-size: 15pt;
    margin: 0;
}

.text {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    padding: 35px;
    border-radius: 20px;
    background-color: @bgcolor-header;
    width: 100%;
    color: @color-header;
}

.avaBox {
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 35px;
    border-radius: 20px;
    background-color: @bgcolor-header;
}

.avaBox button {
    margin-top: 0px;
    width: 100%;
    align-self: center;
    border: 1px solid #ffffff;
    transition: all 0.7s ease;
    background-color: transparent;
    color: #ffffff;
    border-radius: 10px;
}

.avaBox button:hover {
    color: white;
    background-color: #1b85ee;
}

.modalk_ava .board {
    width: 50%;
}

.modalk_ava .header_modal {
    justify-content: left;
}

.modalk_ava .board .modal_title {
    margin-top: 0px;
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
}

.avaFormText {
    text-align: center;
}

.btnSelectAva,
.btnAdd,
.btnAddSelect,
.btnChangeCover,
.btnAccept,
.btnChangeCoverBook {
    background-color: #005ab2;
    color: white;
    border: none;
    transition: all 0.7s ease;
    border-radius: 5px;
}

.btnSelectAva:hover,
.btnAdd:hover {
    background-color: #1b85ee;
}

.formA {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
}

.exhibpanel {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 35px;
    border-radius: 20px;
    background-color: @bgcolor-header;
    width: 100%;
    min-height: 500px;
    color: @color-header;
}

.exhibBox {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.buttonAddVist {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    border-radius: 50%;
    background-image: url(../img/plus.svg);
    background-size: contain;
    margin: 35px;
    display: block;
    align-self: center;
}

.buttonAddBook1,
.buttonAddBook2,
.buttonAddBook3 {
    position: relative;
    border: 1px solid rgb(0, 0, 0);
    width: 250px;
    height: 350px;
    margin: 50px;
    background-image: url(../img/plus.svg);
    background-size: 75px 75px;
    background-repeat: no-repeat;
    background-position: center;
    transition: all 0.5s ease;
    cursor: pointer;
}

.buttonAddBook:hover {
    transform: scale(1.2);
    background-color: #000144;
    background-image: url(../img/plus-dark.svg);
}

.buttonAddVist:hover {
    background-image: url(../img/plus-dark.svg);
    background-color: black;
}

.redactProf {
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 0;
    color: #0067cd;
    text-decoration: underline;
    display: inline;
    width: 21%;
}

.redactProf:hover {
    color: #0080ff;
}

.btnRedact {
    background-color: #005ab2;
    color: white;
    border: none;
    transition: all 0.7s ease;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.btnRedact:hover {
    background-color: #1b85ee;
}

.modalk_add {
    display: none;
}

.exhibitionCover {
    display: flex;
    flex-direction: column;
    height: 100%;

}

.exhImg {
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 100%;
    height: 100%;

}

.exhibBtn {
    display: flex;
    background: none;
    border: none;
    width: 30%;
}

.exhibTitle {
    background-color: white;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}


.exhibBtn:hover {
    filter: brightness(1.3);
}

.exhibBox {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.exhibBtn:last-child {
    margin-bottom: 0 !important;
}

.headerExhibition {
    /*  display: flex;
    justify-items: center;
    width: 100%;
    height: 100vh;
    border:1px solid red; */
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.headerExhibition form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.coverEx {

    display: block;
    border: 1px solid black;
    width: 100%;
    height: 100%;
    z-index: -1;
    position: absolute;
    transition: all 0.5s ease;

}

.coverEx img {
    position: relative;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;

}

.coverEx::after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) -20%, rgb(0, 0, 0) 100%);
    position: absolute;
    top: 0;
    left: 0;

}

.exTitle {
    margin: 0;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.747);
    border-radius: 10px;
    font-size: 86px;
    padding: 20px 50px;
}

.exhibCont {
    width: 100% !important;
    height: auto;

}

.razdelsMenu {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    height: auto;
    z-index: 0;
}

.pageTitle {
    display: block;
    /* justify-content: center;
    align-items: center; */
    position: relative;
    text-align: center;
    font-size: 64px;
}






.razdelMenuButonns {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: auto;
    flex-wrap: wrap;
}

.razdelMenuButton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 25vw;
    height: 40vh;
    margin: 50px;

}

.razdelMenuImg {
    z-index: -1;
    width: 100%;
    height: 100%;


}

.razdelMenuButton img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
}

.razdelMenuButton a {
    font-size: 25pt;
    background-color: rgba(255, 255, 255, 0.767);
    padding: 10px;
    border-radius: 10px;
    display: block;
    box-sizing: content-box;
    margin: 0;
    text-align: center;
    max-width: 60%;
    min-width: 50px;
    max-height: 80%;

    font-weight: 300;
    transition: all 0.5s ease;

    cursor: pointer;
    color: black;
    text-decoration: none;
    white-space: normal;
}

.razdelMenuButton a:hover {
    background-color: rgba(156, 156, 156, 0.767);
    color: white;
}

.razdelMenuBG{
    display: block;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 10%, rgb(0, 0, 0) 100%);
    position: absolute;
    top: 0;
    left: 0;
    border-top-right-radius: 60px;
    border-bottom-left-radius: 60px;
} 

.razdel {
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    height: auto;
    background-color: @bgcolor-body;
    padding-top: 35px;
}

.razdel::after {
    content: '';
    display: block;
    position: relative;
    width: 60%;
    height: 5px;
    border: 1px solid @bgcolor-header;
    background-color: @bgcolor-header;
    margin: 0 auto;
    top: 100px;
}

.razdelTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    text-align: center;
    font-size: 64px;

}





.books,
.books2,
.books3 {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;

    height: auto;

}

.book,
.book2,
.book3 {
    display: none;
    position: relative;
    width: 250px;
    height: 350px;
    margin: 50px;
}

.book img,
.book2 img,
.book3 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 50% 50%;
    /* border-top-right-radius: 60px;
    border-bottom-left-radius: 60px; */
}

.bookDesc,
.bookDesc2,
.bookDesc3 {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    height: auto;
}



.bookCover {
    width: 375px;
    height: 600px;
    margin: 50px;

}

.bookCover img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 50% 50%;
}

.description {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 600px;

}

.titleDescription {
    font-size: 250%;
}

.bo,
.bo2{

    height: auto;

}

.book,
.book2,
.book3 {
    display: none;
    position: relative;
    width: 250px;
    height: 350px;
    margin: 50px;
}

.book img,
.book2 img,
.book3 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 50% 50%;
    /* border-top-right-radius: 60px;
    border-bottom-left-radius: 60px; */
}

.bookDesc,
.bookDesc2,
.bookDesc3 {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    height: auto;
}



.bookCover {
    width: 375px;
    height: 600px;
    margin: 50px;

}

.bookCover img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: 50% 50%;
}

.description {
    display: flex;
    flex-direction: column;
    width: 60%;
    height: 600px;

}

.titleDescription {
    font-size: 250%;
}

.bo,
.bo2,
.bo3,
.annotation {
    font-size: 120%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 45px;
}

.menuSel {
    position: absolute;
    align-self: center;
    display: none;
    width: 97%;
    height: auto;
    border: 1px solid greenyellow;
}

.hoverRange {
    margin: 0;
    padding: 0;
    list-style: none;
    background-color: white;
}

.hoverRange li:first-child {
    border-bottom: 1px solid black;
}

.hoverRange li a {
    color: black;
    text-decoration: none;
}

.hoverRange li a:hover {
    color: rgb(25, 0, 255);
}

/*  .inpBox{
    width: fit-content;
}  */

.exTitleInput,
#titleRazdels {
    background-color: transparent;
    z-index: 10000;
    color: rgb(0, 0, 0);
    font-size: 86px;
    white-space: pre-wrap;
    text-align: center;
    font-weight: 500;
    resize: none;
    overflow-y: hidden;
    max-width: 100%;
    min-width: 50px;
    height: 148.2px;
    max-height: 100%;
    line-height: auto;
    cursor: move;
    transition: top 0.1s ease;
    transition: left 0.1s ease;
    user-select: none;
}

.textareaBoxing {

    margin: 0;
    position: absolute;
    padding: 0px;
    border-radius: 10px;
    border-top-left-radius: 0%;
    max-width: 95%;
    min-width: 50px;
    overflow-y: none;
    height: 148.2px;
    max-height: 95%;
    display: block;
    user-select: none;
    transition: top 0.1s ease;
    transition: left 0.1s ease;
}

.textareaBoxingRazdels{
    max-height: 440px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 45px;
} 

.titleRedactButtons,
.titleRedactInputs {
    display: flex;
    flex-direction: row;
    width: auto;
    height: 45px;
    position: absolute;
    flex-wrap: wrap;
}

.titleRedactInputs{
    z-index: -1;
    background-color: @bgcolor-header;
}

.btnChange {
    border: 1px solid rgb(0, 0, 0);
    width: 50px;
    height: 45px;
    background-color: @bgcolor-header;
    transition: all 0.5s ease;
    cursor: pointer;

}

.inputChange {
    display: block;
    width: 50px;
    height: 45px;
    text-align: center;
}

.changeAlign1,
.changeAlign4 {
    background-image: url('../img/left.png');
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: center;
}

.changeAlign2,
.changeAlign5 {
    background-image: url('../img/center.png');
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: center;
}

.changeAlign3,
.changeAlign6 {
    background-image: url('../img/left.png');
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: center;
    transform: scale(-1, 1);
}

.changeFont,
.changeFont2 {
    background-image: url(../img/fontSize.png);
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: center;
}

.changeBackground,
.changeBackground2,
.changeBackgroundR {
    background-image: url(../img/заливка.png);
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: center;
}

.razdelsMenuItemRedact{
    position: absolute;
    top: 50%;
    left: 0;
}

.changeHeight,
.changeHeight2 {
    background-image: url(../img/height.png);
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: center;

}

.changeWidth,
.changeWidth2 {
    background-image: url(../img/weight.png);
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: center;
}

.changeOpacity,
.changeOpacity2 {
    background-image: url(../img/opacity.png);
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: center;
}

.changeBgImgR{
    background-image: url(../img/picture.png);
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: center;
}

.changeFontFamily,
.changeFontFamily2 {
    width: 150px;
}

.inputFontFamily,
.inputFontFamily2 {
    width: 150px;
    z-index: 9999;
}

.inputTextDecoration {
    width: 150px;
    z-index: 9999;
}

.form-select {
    background-color: @bgcolor-header;
    color: white;
    background-image: url('../img/arrowSelect.svg') !important;
}

.redactBox,
.redactBoxRazdels {
    height: auto;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    top: 0px;
    width: 698px;
    background-color: @bgcolor-header;
    z-index: 1;
}

.redactBoxRazdels{
    position: absolute;
    width: 893px;

}

.align {
    width: 50px;
}

.bg,
.bgRazdelsTitle {
    margin: 0;
    position: absolute;
    background-color: #ffffff;
    padding: 0px;
    border-radius: 10px;
    border-top-left-radius: 0%;
    transition: top 0.1s ease;
    transition: left 0.1s ease;
    min-width: 50px;
    overflow-y: none;
    height: 148.2px;
    max-height: 80%;
    display: block;
    user-select: none;

}

.bgRazdelsTitle{
    z-index: -1;
}

.changeFontColor,
.changeFontColor2 {
    background-image: url(../img/fontColor.png);
    background-repeat: no-repeat;
    background-size: 25px 25px;
    background-position: center;
}

.changeBold,
.changeItalic,
.changeBold2,
.changeItalic2 {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dropdown {
    display: flex;
    justify-content: center;
    align-items: center;

}

.textDecorBtn,
.textDecorBtn2 {
    background-color: @bgcolor-header;
    height: 45px;
    width: 45px;
    color: white;

    border: 1px solid black;
}

.dropdown-menu {
    background-color: @bgcolor-header;
    max-height: 250px;
    height: 100px;
    width: 200px;
    overflow-y: scroll;
}

.dropdown-item {
    color: white;
    border: 1px solid black;
}

.dropdown-item:hover {
    background-color: #2185ea;
    color: white;
}


.warning {
    display: none;
}

.warning2 {
    display: none;
    width: min-content;
    margin: 0 auto;
    min-width: 250px;
    text-align: center;
}

.change {
    position: absolute;
    left: 50px;
    top: 50px;
    display: flex;
    align-items: center;
    width: auto;
    padding: 10px;
    color: @color-header;
    border: 1px solid @color-header;
    transition: all 0.5s ease;
    cursor: pointer;
    z-index: 100;
}

.change:hover {
    background-color: @bgcolor-header;
}

.coverEx {
    transition: all 0.5s ease;
}

.change:hover~.coverEx::after {
    /* background: none; */
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0) 10%, rgba(0, 0, 0, 0) 100%);
}

.razdTitleInput{
    font-size: 25pt;
    margin: 0;
    text-align: center;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    padding: 0px;
    border-radius: 10px;
    white-space: wrap;
    max-width: 100%;
    min-width: 75px;
    overflow-y:hidden;
    height: 80px;
    width: 80%;
    display: block;
    font-weight: 300;
    resize: none;
    transition: all 0.1s ease;
    max-height: 200px;
    min-height: 40px;
    line-height: 80px;
    z-index: 999;

}

.bgRazdels{
    border-radius: 10px;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.604);
    height: 80px;
    width: 80%;
    transition: all 0.1s ease;
}

.btnChangeBg,
.btnChangeBgImage{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    z-index: 10000;
    top:50px;
    left: 0;
    border-radius: 5px;
    border: 1px solid black;
    height: 35px;
    transition: all 0.5s ease;
    cursor: pointer;
}

.btnChangeBgImage{
    left:200px;
}

.btnChangeBg:hover,
.btnChangeBgImage:hover{
    background-color: black;
    color: white;
}

.krestik,
.krestik2,
.krestik3 {
    position: absolute;
    display: flex;
    justify-content: center;

    right: 10px;
    top: 10px;
    width: 25px;
    height: 25px;
    background: red;
    line-height: 18.8px;
    border-radius: none;
    font-size: 15pt;
    color: white;
    transition: all 0.5s ease;

    cursor: pointer;
    text-decoration: none;

}

.krestik:hover {
    background-color: rgb(172, 0, 0);
}

.btnRedDesc {
    cursor: pointer;
    color: #0067cd;
    text-decoration: underline;
}

.btnRedDesc:hover {
    color: #2185ea;
}

.saveTitle,
.saveTitleRazdel,
.saveBo {
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 50px;
    width: 45px;
    height: 45px;
    border: green;
    background-image: url('../img/save.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all 0.5s ease;
    background-color: transparent;
    z-index: 20;
    animation-name: save;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}



.saveTitle:hover,
.saveTitleRazdel:hover {
    background-image: url('../img/saveHover.webp');
    transform: scale(1.2);
}


.saveTitle:hover~.textareaBoxing,
.saveTitleRazdel:hover~.razdelMenuButonns textarea,
.saveBo:hover~input[id="floatingInput1"] {
    box-shadow: inset 0px 0px 30px rgb(0, 249, 4);

}

.saveTitleRazdel:hover~.razdelMenuButonns textarea {
    --border-size: 5px;
}

.hiddenInput {
    display: none;
}

.scroll{
    display: block;
    width: auto;
    height: 1000px;
    overflow-y: scroll;
}

.fishText,
.fishText2,
.fishText3,
.fishTextDesc,
.fishTextDesc2,
.fishTextDesc3 {
    background-color: white;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 16pt;

    transition: all 0.5s ease;
    border: 1px solid @bgcolor-header;

}

.fishText:nth-child(2n),
.fishTextDescNone:nth-child(2n+1) {
    background-color: rgb(235, 235, 235);
}

.redactCoverBookDesc